{
  "name": "webpack-code-splitting-optimization",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint"
  },
  "dependencies": {
    "echarts": "^4.1.0",
    "element-ui": "2.3.6",
    "vue": "^2.5.16",
    "vue-baidu-map": "^0.21.1",
    "vue-echarts": "^4.1.0",
    "vue-router": "^3.0.1"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "^3.0.0-beta.11",
    "@vue/cli-plugin-eslint": "^3.0.0-beta.11",
    "@vue/cli-service": "^3.0.0-beta.11",
    "babel-core": "^7.0.0-bridge.0",
    "babel-eslint": "^8.2.0",
    "sass-node": "^4.8.0",
    "sass-loader": "^7.0.0",
    "vue-template-compiler": "^2.5.16"
  }
}
